<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>钟表</title>
	<style id="css">
		#wrap {
			width: 200px;
			height: 200px;
			margin: 100px auto;
			border: 2px solid #000;
			border-radius: 50%;
			position: relative;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			height: 200px;
			position: relative;
		}

		li {
			width: 2px;
			height: 5px;
			background: #000;
			position: absolute;
			top: 0;
			left: 99px;
			-webkit-transform-origin: center 100px;
		}

		/*li:nth-of-type(1){-webkit-transform:rotate(0);}
		li:nth-of-type(2){-webkit-transform:rotate(6deg);}
		li:nth-of-type(3){-webkit-transform:rotate(12deg);}
		li:nth-of-type(4){-webkit-transform:rotate(18deg);}
		li:nth-of-type(5){-webkit-transform:rotate(24deg);}
		li:nth-of-type(6){-webkit-transform:rotate(30deg);}
		li:nth-of-type(7){-webkit-transform:rotate(36deg);}
		li:nth-of-type(8){-webkit-transform:rotate(42deg);}*/
		li:nth-of-type(5n+1) {  /*小时刻度*/
			height: 10px;
			background: red;
		}

		#hour {
			width: 6px;
			height: 45px;
			background: #000;
			position: absolute;
			left: 97px;
			top: 55px;
			-webkit-transform-origin: bottom;
		}

		#min {
			width: 4px;
			height: 55px;
			background: green;
			position: absolute;
			left: 98px;
			top: 45px;
			-webkit-transform-origin: bottom;
		}

		#sec {
			width: 2px;
			height: 80px;
			background: red;
			position: absolute;
			left: 99px;
			top: 20px;
			-webkit-transform-origin: bottom;
		}

		#ico {
			width: 20px;
			height: 20px;
			background: #000;
			position: absolute;
			top: 90px;
			left: 90px;
			border-radius: 50%;
		}
	</style>
</head>

<body>
	<!-- 布局 -->
	<div id="wrap">
		<!--用来生成钟表圆盘-->
		<ul id="list">
			<!--钟表上面的刻度-小时每五分钟每分钟-->
		</ul>
		<div id="hour"></div>
		<!--时针-->
		<div id="min"></div>
		<!--分钟-->
		<div id="sec"></div>
		<!--秒针-->
		<div id="ico"></div>
		<!--钟表圆心-->
	</div>
	<script>
		var oUl = document.getElementById('list');
		var oCss = document.getElementById('css');
		var oHour = document.getElementById('hour');
		var oMin = document.getElementById('min');
		var oSec = document.getElementById('sec');
		var sCss = '';
		var aLi = '';
		for (var i = 0; i < 60; i++) { //给钟表的秒针添加样式，来自于css的注释部分规律
			sCss += 'li:nth-of-type(' + (i + 1) + '){-webkit-transform:rotate(' + i * 6 + 'deg);}';
			aLi += '<li></li>'; //同时创建每一个秒针li标签
		}
		oUl.innerHTML = aLi;
		oCss.innerHTML += sCss;

		toTime();
		setInterval(toTime, 1000);  //每一秒钟调用一次让钟表动起来

		function toTime() {
			var oData = new Date(); //获取当前时间
			var iSec = oData.getSeconds();       //注意下这三个变量的顺序  由于后面的分钟和小时都是要用前面的累加  所以是按秒--分钟--小时来排列的
			var iMin = oData.getMinutes() + iSec / 60;
			var iHour = oData.getHours() + iMin / 60;

			oSec.style.webkitTransform = 'rotate(' + iSec * 6 + 'deg)'; //rotate旋转角度 秒针 每一秒6°
			oMin.style.webkitTransform = 'rotate(' + iMin * 6 + 'deg)'; 
			oHour.style.webkitTransform = 'rotate(' + iHour * 30 + 'deg)'; //时针每一小时30°

		}
	</script>
</body>

</html>