//方块的绘制-部分图案
//竖
// data[0][0] = 1;
// data[1][0] = 1;
// data[2][0] = 1;
// data[3][0] = 1;
//横
// data[0][0] = 1;
// data[0][1] = 1;
// data[0][2] = 1;
// data[0][3] = 1;
//顺s-竖直方向的s
// data[0][0] = 1;
// data[1][0] = 1;
// data[1][1] = 1;
// data[2][1] = 1;
//倒s-与上面方向相反
// data[0][1] = 1;
// data[1][1] = 1;
// data[1][0] = 1;
// data[2][0] = 1;
//顺平s
// data[0][0] = 1;
// data[0][1] = 1;
// data[1][1] = 1;
// data[1][2] = 1;
//顺倒平s
// data[1][0] = 1;
// data[1][1] = 1;
// data[0][1] = 1;
// data[0][2] = 1;
//田
// data[0][0] = 1;
// data[0][1] = 1;
// data[1][0] = 1;
// data[1][1] = 1;
//L
// data[0][0] = 1;
// data[1][0] = 1;
// data[2][0] = 1;
// data[2][1] = 1;
//倒L
// data[0][1] = 1;
// data[1][1] = 1;
// data[2][1] = 1;
// data[2][0] = 1;
//平L
// data[0][0] = 1;
// data[0][1] = 1;
// data[0][2] = 1;
// data[1][2] = 1;
//倒平L
// data[0][0] = 1;
// data[1][0] = 1;
// data[0][1] = 1;
// data[0][2] = 1;